# don't use tabs, proto.arc loader can only handle whitespaces
# pre artifact definitions
Allowed
def_arch
chance
difficulty
artifact
editor
# Object definitions
Object 
msg
this is a message
endmsg
name
race
is_player
slaying
other_arch
animation
inv_animation
object_int1
object_int2
object_int3
last_heal
last_sp
last_sp_add
last_grace
last_eat
speed
speed_left
amask
face
inv_face
str
dex
con
wis
cha
int
pow
hp
maxhp
sp
maxsp
grace
maxgrace
exp
food
dam
dam_add
wc
wc_add
ac
ac_add
thac0
thacm
x
y
z
can_stack
max_buffs
buffed
nrof
level
direction
type
material
value
weight
path_attuned
path_repelled
path_denied
magic
state
layer
ego # deprecated, use egomode
egobound # deprecated, use egomode
egoclan # deprecated, use egomode
egomode
egoname
egolock
no_inv
door_closed
one_drop
is_traped
quest_item
player_only
is_named
is_aged
unidentifiable
is_magical
known_magical
cursed
damned
cursed_perm
damned_perm
known_cursed
identified
sys_object
is_thrown
was_refleced
is_assassin
is_missile
see_invisible
make_invisible
make_ethereal
can_roll
obscuresview
is_turnable
is_used_up
is_invisible
alive
sentient
applied
unpaid
no_pick
no_pass
no_teleport
corpse
corpse_forced
walk_on
walk_off
fly_on
fly_off
is_animated
flying
levitate
no_attack
invulnerable
friendly
reflecting
changing
splitting
hitback
allowsview
blocksview
undead
scared
surrendered
unaggressive
reflect_missile
reflect_spell
can_reflect_spell
can_reflect_missile
can_reflect_castable
use_dmg_info
no_spells
no_prayers
no_fix_player
tear_down
run_away
pass_thru
pass_ethereal
can_pass_thru
anim_speed
container
no_drop
is_ethereal
can_open_door
has_ready_bow
has_ready_spell
can_use_armour
can_use_weapon
can_use_ring
xrays
no_save
is_male
is_female
is_evil
is_good
is_neutral
lifesave
reg_f
sleep
stand_still
random_move
only_attack
berserk
is_donation
attack_impact
attack_fire
attack_electricity
attack_cold
attack_confusion
attack_acid
attack_drain
attack_weaponmagic
attack_poison
attack_slow
attack_paralyze
attack_fear
attack_cancellation
attack_depletion
attack_death
attack_chaos
attack_countermagic
attack_godpower
attack_internal
attack_lifesteal
attack_slash
attack_cleave
attack_pierce
attack_nether
attack_sonic
attack_psionic
attack_light
attack_channelling
attack_aether
attack_snare
attack_shadow
attack_corruption
resist_impact
resist_fire
resist_electricity
resist_cold
resist_confusion
resist_acid
resist_drain
resist_weaponmagic
resist_poison
resist_slow
resist_paralyze
resist_fear
resist_cancellation
resist_depletion
resist_death
resist_chaos
resist_countermagic
resist_godpower
resist_internal
resist_lifesteal
resist_slash
resist_cleave
resist_pierce
resist_nether
resist_sonic
resist_psionic
resist_light
resist_channelling
resist_aether
resist_snare
resist_shadow
resist_corruption
confused
paralyzed
feared
rooted
slowed
no_send
stealth
connected
see_anywhere
been_applied
title
inv_locked
is_wooded
is_hilly
has_ready_weapon
glow_radius
is_blind
can_see_in_dark
is_cauldron
randomitems
is_dust
no_steal
one_hit
proof_phy
proof_ele
proof_mag
proof_sph
editor_folder
sub_type # deprecated, use subtype
subtype
terrain_flag
terrain_type
block_movement
item_quality
item_condition
item_race
item_skill
item_level
item_level_art
material_real
mpart_id
mpart_nr
weapon_speed
more # where we put more TODO
end